[DataBase]
HostName=localhost        ; где сидит база данных
Port=5432                 ; порт для подключения к базе
DatabaseName=searcher_db  ; имя базы, которую используем
UserName=postgres         ; логин для базы
Password=postgres         ; пароль для базы

[Spider]
; Параметры для индексатора (программа собирает страницы)
StartPageURL=https://en.wikipedia.org/wiki/Main_Page  ; с какой страницы начинать
Depth=2                    ; насколько глубоко рекурсивно идти по ссылкам

[Finder]
; Параметры для поисковика (сервер, который отдаёт результаты)
Address=127.0.0.1          ; адрес сервера
Port=8080                  ; порт, на котором слушаем HTTP-запросы
